# 2020-super-challenge-hackathon

app/: build.gradle
app/src/androidTest/java/com/example/a2020_hack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2020_hack/: MainActivity.java
app/src/main/java/com/example/a2020_hack/base/: ApplicationClass.java
app/src/main/java/com/example/a2020_hack/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/a2020_hack/src/: MainActivity.java
app/src/main/java/com/example/a2020_hack/src/Main/: MainActivity.java  MainAdapter.java  MainListItem.java
app/src/main/java/com/example/a2020_hack/src/MapResult/: MapResultActivity.java
app/src/main/java/com/example/a2020_hack/src/MapSearch/: HttpConnection.java  MapAdapter.java  MapSearchActivity.java  MapSearchData.java
app/src/main/java/com/example/a2020_hack/src/base/: ApplicationClass.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/a2020_hack/src/searchresult/: SearchResultActivity.java  SearchResultAdapter.java
app/src/main/java/com/example/a2020_hack/src/searchresult/models/: PointSearchResult.java  SearchModel.java  SearchPublicTransResult.java  SearchPublicTransResultInfo.java  SearchPublicTransResultLane.java  SearchPublicTransResultSubPath.java
app/src/main/res/drawable/: btn_main_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map_result.xml  activity_map_search.xml  activity_search_result.xml  list_search_result.xml  map_search_data.xml  recent_history_item_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a2020_hack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
