<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1040"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/not_sleep_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D4266"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="출발"
                android:textColor="#ffffff"
                android:textSize="23dp"></TextView>

            <EditText
                android:id="@+id/main_src_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onClick"
                android:layout_weight="1"
                android:focusable="false"
                android:background="#0A1040"
                android:hint="예) 용현동 12-3 또는 용현아파트"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/main_src_iv"
                android:layout_width="30dp"
                android:onClick="onClick"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_present_location"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="도착"
                android:textColor="#ffffff"
                android:textSize="23dp"></TextView>

            <EditText
                android:id="@+id/main_dest_et"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="false"
                android:layout_weight="1"
                android:background="#0A1040"
                android:hint="예) 용현동 12-3 또는 용현아파트"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/main_dest_iv"
                android:onClick="onClick"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_present_location"></ImageView>
        </LinearLayout>

        <Button
            android:id="@+id/main_route_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_main_background"
            android:includeFontPadding="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="경로 찾기"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="최근 검색 기록"></TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_recent_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D4266"
        android:padding="5dp"
        android:dividerHeight="15dp"
        />




</LinearLayout>
