<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#0A1040"
    android:orientation="horizontal">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/map_search_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/map_search_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:letterSpacing="0.1"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#ffffff"></View>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:src="@drawable/iv_location"></ImageView>
</LinearLayout>